<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV - Christian Cabrer</title>
    <link rel="stylesheet" type="text/css" href="css/Style.css">
</head>

<body>
    <div class="Div_Sidebar">
        <ul class="li_sidebar">
            <li><img class="avatar" src="img/avatar.png" alt="Christian Cabrer"></li>
            <li><a href="#QS">¿QUIÉN SOY?</a></li>
            <li><a href="#Formacion">FORMACIÓN</a></li>
            <li><a href="#Experiencia">EXPERIENCIA</a></li>
            <li><a href="#Portfolio">PORTFOLIO</a></li>
        </ul>
    </div>
    <div id="QS" class="Div_Secciones">
        <h1>¿QUIÉN SOY?</h1>
        <hr>
        <h2>Christian Nicolás Cabrer</h2>
        <h3>Ingeniero en Sistemas</h3>
        <ul>
            <li class="lista_Fecha_Nac">22-04-1991</li>
            <li class="lista_Domicilio">Tigre, Buenos Aires</li>
            <li class="lista_Mail">Christian.Cabrer@hotmail.com</li>
            <li class="lista_Linkedin">ChristianCabrer</li>
        </ul>
        <p>Graduado de la Universidad Abierta Interamericana,
            me desempeñé durante 8 años como programador SAP para empresas de todo latinoamérica,
            teniendo el rol de líder técnico en algunas de ellas.</p>
        <p>Actualmente soy responsable de sistemas, identificando y resolviendo problemas que
            mejoran la operatoria diaria
            y el servicio a clientes. También llevo adelante distintas implementaciones y mejoras de Software.</p>
        <p>Mis principales virtudes son la pro-actividad, la prolijidad y la eficacia, herramientas
            que me permiten el aprendizaje diario de nuevos conceptos y
            tecnologías, desarrollando mi potencial y convirtiéndome en un mejor profesional.</p>
    </div>

    <div id="Formacion" class="Div_Secciones">
        <h1>FORMACIÓN</h1>
        <hr>
        <h4 class="li_padre"><strong>Universitario:</strong></h4>
        <ul>
            <li class="li_hijo">Analista en sistemas - Universidad Abierta Interamericana (UAI) - 2015</li>
            <li class="li_hijo">Ingeniero en Sistemas Informáticos - Universidad Abierta Interamericana (UAI) - 2017
            </li>
        </ul>
        <h4 class="li_padre"><strong>Otros conocimientos:</strong></h4>
        <ul>
            <li class="li_hijo">Inglés(Intermedio)</li>
            <li class="li_hijo">Capacitación SAP(Abap) - Accenture – 2010</li>
            <li class="li_hijo">Herramienta Trello para administrar proyectos y organizar tareas en equipo</li>
            <li class="li_hijo">Curso “Android desde Cero” – Plataforma Udemy – (En curso)</li>
            <li class="li_hijo">Carrera “Programación Web Full Stack” – Acamica – (En curso)</li>
        </ul>
    </div>

    <div id="Experiencia" class="Div_Secciones">
        <h1>EXPERIENCIA</h1>
        <hr>
        <div class="Experiencia">
            <p><strong>MDodero / Ingeniero de Software –Responsable de sistemas</strong></p>
            <p>04-2018 ~ Actualidad</p>
            <p>Las tareas del puesto ocupado son: Liderar
                proyectos de implementación de nuevos sistemas; mantenimiento de sistemas existentes; diseño y
                desarrollo de nuevas aplicaciones (Web y Mobile); responsable de bases de datos; búsqueda de nuevos
                sistemas para implementar afines al rubro logístico; usuario clave en los sistemas utilizados; diseño y
                mejora de procesos.</p>
        </div>
        <div class="Experiencia">
            <hr>
            <p><strong>Atos / Nissan / Líder técnico y programador ABAP en implementación SAP </strong></p>
            <p>06-2017 ~ 04-2018</p>
            <p>Las tareas del puesto ocupado fueron: Reportar
                avance de los desarrollos al cliente; planificación y asignación de tareas; análisis de viabilidad
                técnica; aplicación de metodología ágil - Scrum; análisis técnico; programación; creación de
                especificaciones técnicas; estimación de tiempos.</p>
        </div>
        <div class="Experiencia">
            <hr>
            <p><strong>Atos / Sanofi / Líder técnico y programador ABAP en implementación Concur - SAP</strong></p>
            <p>06-2016 ~ 06-2017</p>
            <p>Las tareas del puesto ocupado fueron: Reportar
                avance de los desarrollos al cliente; planificación y asignación de tareas; análisis de viabilidad
                técnica; análisis técnico; programación; creación de especificaciones técnicas; estimación de tiempos.
            </p>
        </div>
        <div class="Experiencia">
            <hr>
            <p><strong>Atos / Molinos Rio de la Plata / Programador ABAP en implementación Luchetti WMS - SAP</strong>
            </p>
            <p>02-2016 ~ 06-2016</p>
            <p>Las tareas del puesto ocupado fueron: Análisis
                técnico; programación; creación de especificaciones técnicas; estimación de tiempos.</p>
        </div>
        <div class="Experiencia">
            <hr>
            <p><strong>IBM / Pepsico / Programador ABAP en implementación SAP</strong></p>
            <p>09-2014 ~ 12-2015</p>
            <p>Las tareas del puesto ocupado fueron: Análisis
                técnico; programación; creación de especificaciones técnicas; estimación de tiempos.</p>
        </div>
        <div class="Experiencia">
            <hr>
            <p><strong>IBM / Aluar - Fate - Infa - Futalefú / Programador ABAP en implementación SAP</strong></p>
            <p>04-2014 ~ 08-2014</p>
            <p>Las tareas del puesto ocupado fueron: Análisis
                técnico; programación; estimación de tiempos.</p>
        </div>
        <div class="Experiencia">
            <hr>
            <p><strong>Synapsis / Peugeot / Programador ABAP en mantenimiento SAP</strong></p>
            <p>05-2013 ~ 04-2014</p>
            <p>Las tareas del puesto ocupado fueron: Análisis
                técnico; programación; creación de especificaciones técnicas; estimación de tiempos.</p>
        </div>
        <div class="Experiencia">
            <hr>
            <p><strong>Accenture / Exiros Trader / Programador ABAP en implementación SAP</strong></p>
            <p>05-2013 ~ 04-2014</p>
            <p>Las tareas del puesto ocupado fueron: Análisis técnico; programación; estimación de tiempos.</p>
        </div>
        <div class="Experiencia">
            <hr>
            <p><strong>Accenture / Tenaris AM / Programador ABAP en mantenimiento SAP</strong></p>
            <p>05-2013 ~ 04-2014</p>
            <p>Las tareas del puesto ocupado fueron: Programación.</p>
        </div>
    </div>

    <div id="Portfolio" class="Div_Secciones">
        <h1>PORTFOLIO</h1>
        <hr>
        <ul class="lista_Proyectos">
            <li><img src="img/CV.svg" alt="Proyecto CV" class="Item_Lista_Proyectos" /></li>
            <li><img src="img/Home_Banking.svg" alt="Proyecto CV" class="Item_Lista_Proyectos" /></li>
            <li><img src="img/Rompecabezas.svg" alt="Proyecto CV" class="Item_Lista_Proyectos" /></li>
            <li><img src="img/Pixel_Art.svg" alt="Proyecto CV" class="Item_Lista_Proyectos" /></li>
            <li><img src="img/Ciudad_Zombie.svg" alt="Proyecto CV" class="Item_Lista_Proyectos" /></li>
        </ul>
        <ul class="lista_Proyectos" id="Lista_Proyectos">
            <li><img src="img/Reservando.svg" alt="Proyecto CV" class="Item_Lista_Proyectos" /></li>
            <li><img src="img/Encuestados.svg" alt="Proyecto CV" class="Item_Lista_Proyectos" /></li>
            <li><img src="img/Mapa_Interactivo.svg" alt="Proyecto CV" class="Item_Lista_Proyectos" /></li>
            <li><img src="img/Que_Veo_Hoy.svg" alt="Proyecto CV" class="Item_Lista_Proyectos" /></li>
            <li><img src="img/PeliVsPeli.svg" alt="Proyecto CV" class="Item_Lista_Proyectos" /></li>
        </ul>

    </div>
</body>

</html>